.right-sidebar {
  position: fixed;
  margin-left: 76vw;
  width: 25vw;
  height: 100vh;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #15202b;
  color: white;

  .signup-container {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 25px;
    width: 75%;
    gap: 1.25vw;

    h1 {
      font-size: 22.5px;
      font-weight: bold;
    }

    p {
      font-weight: 200;
      font-size: 13px;
    }

    strong {
      font-weight: 600;
    }

    button {
      padding: 10px;
      font-size: 0.85rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border: none;
      height: 5vh;
      background-color: #7856ff;
      color: white;

      &:hover {
        background-color: #653ffc;
        cursor: pointer;
      }
    }
  }
  .trending-tab {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
    gap: 2vh;

    .recentevents-tab {
      display: flex;
      flex-direction: column;
      margin: auto;
      margin-right: 5vh;
      width: 80%;
      padding: 15px;
      border-radius: 25px;
      height: 60vh;
      gap: 5vh;
      background-color: #1e2732;
      h1 {
        font-size: 1.5rem;
        padding: 7px;
      }
    }

    .search-bar {
      margin-top: 2vh;
      input {
        border: none;
        font-size: 1rem;
        width: 80%;
        background-color: #273340;
        border-radius: 50px;
        padding: 15px 18px;
        color: white;

        &:focus {
          outline: none;
        }
      }
    }
  }
  .footer-notes {
    display: flex;
    font-size: 0.75rem;
    flex-direction: column;
    gap: 10px;
    margin-top: auto;
    margin-bottom: 2vh;

    div {
      display: flex;
      width: 20vw;

      gap: 5px;
    }
  }
}
